from hellya import *


ширина, высота = 17, 14
холст = создать_холст(ширина, высота, пустой) # создаёт белый прозрачный холст шириной 17 и высотой 14

повторить(холст, 11, 3, 1, вперёд)#
повторить(холст, 17, 0, 5, вперёд)#
повторить(холст, 8, 1, 6, вниз_вправо)#
повторить(холст, 8, 8, 13, вверх_вправо)#
повторить(холст, 3, 0, 4, вверх_вправо)#
повторить(холст, 3, 0, 4, вверх_вправо)# Эти строки рисую структуру алмаза
повторить(холст, 3, 14, 2, вниз_вправо)#
повторить(холст, 3, 4, 4, вверх_вправо)#
повторить(холст, 3, 10, 2, вниз_вправо)#
повторить(холст, 5, 4, 6, вниз_вправо)#
повторить(холст, 5, 8, 10, вверх_вправо)#

повторить(холст, 7, 2, 6, вниз_вправо, голубой)#
повторить(холст, 6, 3, 6, вниз_вправо, голубой)#
повторить(холст, 7, 8, 12, вверх_вправо, голубой)#
повторить(холст, 6, 8, 11, вверх_вправо, голубой)#
красить_пиксель(холст, 8, 9, голубой)#
повторить(холст, 3, 7, 8, вперёд, голубой)#
повторить(холст, 5, 6, 7, вперёд, голубой)#
повторить(холст, 7, 5, 6, вперёд, голубой)#
повторить(холст, 7, 5, 4, вперёд, голубой)# Эти строки рисуют заливку алмаза
повторить(холст, 5, 6, 3, вперёд, голубой)#
повторить(холст, 3, 7, 2, вперёд, голубой)#
повторить(холст, 3, 2, 4, вверх_вправо, голубой)#
повторить(холст, 3, 1, 4, вверх_вправо, голубой)#
повторить(холст, 3, 3, 4, вверх_вправо, голубой)#
повторить(холст, 3, 11, 2, вниз_вправо, голубой)#
повторить(холст, 3, 12, 2, вниз_вправо, голубой)#
повторить(холст, 3, 13, 2, вниз_вправо, голубой)#

сохранить(холст, в100раз) # Сохраняет холст увеличивая в 100 раз