from hellya import *


ширина, высота = 17, 24
холст = создать_холст(ширина, высота, голубой, прозрачный) # создаёт холст

повторить(холст, 3, 7, 20, вниз, коричневый) #
повторить(холст, 3, 8, 20, вниз, коричневый) # Рисует ствол
повторить(холст, 3, 9, 20, вниз, коричневый) #

повторить(холст, 17, 0, 19, вперёд, зелёный) #
повторить(холст, 17, 0, 18, вперёд, зелёный) # Рисует первый ярус ёлки

повторить(холст, 15, 1, 17, вперёд, зелёный) #
повторить(холст, 15, 1, 16, вперёд, зелёный) # Рисует второй ярус ёлки

повторить(холст, 13, 2, 15, вперёд, зелёный) #
повторить(холст, 13, 2, 14, вперёд, зелёный) # Рисует третий ярус ёлки

повторить(холст, 11, 3, 13, вперёд, зелёный) #
повторить(холст, 11, 3, 12, вперёд, зелёный) # Рисует четвёртый ярус ёлки

повторить(холст, 9, 4, 11, вперёд, зелёный) #
повторить(холст, 9, 4, 10, вперёд, зелёный) # Рисует пятый ярус ёлки

повторить(холст, 7, 5, 9, вперёд, зелёный) #
повторить(холст, 7, 5, 8, вперёд, зелёный) # Рисует шестой ярус ёлки

повторить(холст, 5, 6, 7, вперёд, зелёный) #
повторить(холст, 5, 6, 6, вперёд, зелёный) # Рисует седьмой ярус ёлки

повторить(холст, 3, 7, 5, вперёд, зелёный) #
повторить(холст, 3, 7, 4, вперёд, зелёный) # Рисует восьмой ярус ёлки
красить_пиксель(холст, 8, 3, зелёный) #

красить_пиксель(холст, 8, 2, жёлтый) #
повторить(холст, 3, 7, 1, вперёд, жёлтый) # рисует звезду
красить_пиксель(холст, 8, 0 , жёлтый) #

повторить(холст, 5, 7, 4, вниз_вправо, красный) #
повторить(холст, 10, 6, 7, вниз_вправо, красный)#
повторить(холст, 10, 5, 10, вниз_вправо, красный)#
повторить(холст, 8, 3, 12, вниз_вправо, красный)# Рисует красные ленточки на ёлке
повторить(холст, 5, 2, 15, вниз_вправо, красный)#
повторить(холст, 2, 1, 18, вниз_вправо, красный)#

повторить(холст, 5, 3, 18, вверх_вправо, жёлтый, шаг=2)#
повторить(холст, 2, 11, 18, вверх_вправо, жёлтый, шаг=2)# Рисует жёлтые ленточки
красить_пиксель(холст, 7, 6, жёлтый) #

повторить(холст, 3, 5, 12, вверх_вправо, синий, шаг=2) #
повторить(холст, 3, 7, 18, вверх_вправо, синий, шаг=2) # рисует синие ленточки
красить_пиксель(холст, 15, 18, синий) #

повторить(холст, 17, 0, 23, вперёд, белый)
повторить(холст, 7, 0, 22, вперёд, белый)
повторить(холст, 7, 10, 22, вперёд, белый)

сохранить(холст, в100раз)