from hellya import *


ширина, высота = 4, 4
холст = создать_холст(ширина, высота, белый)

повторить(холст, 3, 0, 0, вперёд, чёрный)#
повторить(холст, 3, 3, 0, вниз, чёрный)# Рисует чёрный квадрат 3 на 3 и он внутри пустой, у него есть только контур
повторить(холст, 3, 3, 3, назад, чёрный)#
повторить(холст, 3, 0, 3, вверх, чёрный)#

сохранить(холст, в50раз)