from hellya import *
 
 
# Создаем холст размером 5х4, цвет фона - белый, прозрачный
ширина, высота = 5, 3
холст = создать_холст(ширина, высота, белый, прозрачный)


повторить(холст, 5, 0, 0, вперёд, белый)#
повторить(холст, 5, 0, 1, вперёд, синий)# Рисуем флаг России
повторить(холст, 5, 0, 2, вперёд, красный)#

# Сохраняем изображение, увеличивая его в 50 раз
сохранить(холст, в100раз)