from hellya import *


# Создаем холст размером 5x5, цвет фона - белый, прозрачный
ширина, высота = 5, 5
холст = создать_холст(ширина, высота, светлоголубой)

# Рисуем звезду
красить_пиксель(холст, 2, 0, жёлтый)
красить_пиксель(холст, 1, 1, жёлтый)
красить_пиксель(холст, 3, 1, жёлтый)
красить_пиксель(холст, 0, 2, жёлтый)
красить_пиксель(холст, 4, 2, жёлтый)
красить_пиксель(холст, 1, 3, жёлтый)
красить_пиксель(холст, 3, 3, жёлтый)
красить_пиксель(холст, 2, 4, жёлтый)

# Сохраняем изображение, увеличивая его в 100 раз
сохранить(холст, в100раз)