from hellya import *


# Создаем холст размером 5x5, цвет фона - красный, непрозрачный
ширина, высота = 5, 5
холст = создать_холст(ширина, высота, красный)

# Рисуем букву "т"
красить_пиксель(холст, 1, 1, жёлтый)
красить_пиксель(холст, 2, 1, жёлтый)
красить_пиксель(холст, 3, 1, жёлтый)
красить_пиксель(холст, 2, 2, жёлтый)
красить_пиксель(холст, 2, 3, жёлтый)

# Сохраняем изображение, увеличивая его в 50 раз
сохранить(холст, в50раз)