from hellya import *


# Создаем холст размером 5x5, цвет фона - синий
ширина, высота = 5, 5
холст = создать_холст(ширина, высота, синий)

# Рисуем символ "X"
красить_пиксель(холст, 1, 1, жёлтый)
красить_пиксель(холст, 2, 2, жёлтый)
красить_пиксель(холст, 3, 3, жёлтый)
красить_пиксель(холст, 1, 3, жёлтый)
красить_пиксель(холст, 3, 1, жёлтый)

# Сохраняем изображение
сохранить(холст, в100раз)