from hellya import *
 
# Создаем холст размером 3x5, цвет фона - белый, прозрачный
ширина, высота = 3, 6
холст = создать_холст(ширина, высота, белый)

# Рисуем символ "!"
красить_пиксель(холст, 1, 1, чёрный)
красить_пиксель(холст, 1, 2, чёрный)
красить_пиксель(холст, 1, 4, чёрный)

# Сохраняем изображение, увеличивая его в 100 раз
сохранить(холст, в100раз)